! ------------------------------------------------------------------------------
! ROFI Color theme
! User: acron
! ------------------------------------------------------------------------------
! "Color scheme for normal row" Set from: File
rofi.color-normal:                   argb:00000000, #dfdfdf, argb:00000000, #484848, #dfdfdf
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:00000000, #ff81ff, argb:00000000, #ff817f, #000000
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:00000000, #8ac4ff, argb:00000000, #8ac4ff, #000000
! "Color scheme window" Set from: File
rofi.color-window:                   argb:dd200030, #717171, #717171
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid
